/board/list.do=kr.ac.kopo.controller.BoardListController
/board/writeForm.do=kr.ac.kopo.controller.WriteFormController
/board/detail.do=kr.ac.kopo.controller.BoardDetailController
/login.do=kr.ac.kopo.controller.LoginController
/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
/logout.do=kr.ac.kopo.controller.LogoutController