/member/signUp.do=kr.ac.kopo.member.controller.SignUpController
/member/signUpProcess.do=kr.ac.kopo.member.controller.SignUpProcessController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginProcess.do=kr.ac.kopo.member.controller.LoginProcessController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/member/kakaoLoginProcess.do=kr.ac.kopo.member.controller.KakaoLoginProcessController
/board/boardWrite.do=kr.ac.kopo.board.controller.BoardWriteController
/board/boardWriteProcess.do=kr.ac.kopo.board.controller.BoardWriteProcessController
/board/boardDetail.do=kr.ac.kopo.board.controller.BoardDetailController
/board/boardUpdate.do=kr.ac.kopo.board.controller.BoardUpdateController
/board/boardUpdateProcess.do=kr.ac.kopo.board.controller.BoardUpdateProcessController
/board/boardDelete.do=kr.ac.kopo.board.controller.BoardDeleteController
/board/boardList.do=kr.ac.kopo.board.controller.BoardListController
/board/boardReply.do=kr.ac.kopo.board.controller.BoardReplyController
/board/boardReplyProcess.do=kr.ac.kopo.board.controller.BoardReplyProcessController
/account/accountOpen.do=kr.ac.kopo.account.controller.AccountOpenController
/account/accountOpenProcess.do=kr.ac.kopo.account.controller.AccountOpenProcessController
/account/accountList.do=kr.ac.kopo.account.controller.AccountListController
/account/accountDetail.do=kr.ac.kopo.account.controller.AccountDetailController
/account/accountDeleteCheck.do=kr.ac.kopo.account.controller.AccountDeleteCheckController
/account/accountDelete.do=kr.ac.kopo.account.controller.AccountDeleteController
/account/accountTransfer.do=kr.ac.kopo.account.controller.AccountTransferController
/account/accountTransferCheck.do=kr.ac.kopo.account.controller.AccountTransferCheckController
/account/accountTransferProcess.do=kr.ac.kopo.account.controller.AccountTransferProcessController
/account/openBankAccountList.do=kr.ac.kopo.account.controller.OpenBankAccountListController
/account/openAccountDetail.do=kr.ac.kopo.account.controller.OpenAccountDetailController