/member/signUp.do=kr.ac.kopo.member.controller.SignUpController
/member/signUpProcess.do=kr.ac.kopo.member.controller.SignUpProcessController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginProcess.do=kr.ac.kopo.member.controller.LoginProcessController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/board/boardWrite.do=kr.ac.kopo.board.controller.BoardWriteController
/board/boardWriteProcess.do=kr.ac.kopo.board.controller.BoardWriteProcessController
/board/boardDetail.do=kr.ac.kopo.board.controller.BoardDetailController
/board/boardUpdate.do=kr.ac.kopo.board.controller.BoardUpdateController
/board/boardUpdateProcess.do=kr.ac.kopo.board.controller.BoardUpdateProcessController
/board/boardDelete.do=kr.ac.kopo.board.controller.BoardDeleteController
/board/boardList.do=kr.ac.kopo.board.controller.BoardListController
/account/accountOpen.do=kr.ac.kopo.account.controller.AccountOpenController
/account/accountOpenProcess.do=kr.ac.kopo.account.controller.AccountOpenProcessController