<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   body {
   width : 900px;
   margin-left: auto;
   margin-right: auto;
    text-align: center;
   }

   header {
      background-color : red;
      height : 100px;
   }
   aside {
      background-color : green;
      height : 600px;
      width : 15%; 
        float: left;
    }
    
   section {
      height : 600px;
      width : 70%;
        float: left;
   }
    #section-1 {
        background-color : pink;
        height: 50%;
    }
    #section-2 {
        background-color : yellow;
        height: 50%;
    }

   footer {
      background-color : orange;
      height : 100px;
      clear: both;
   }
</style>

</head>
<body>
   <header>header</header>
   <aside id="aside-left">left-aside</aside>
   <section>
        <div id="section-1">first section</div>
        <div id="section-2">second section</div>
    </section>
    <aside id="aside-right">right-aside</aside>
   <footer>footer</footer>
</body>
</html>